{
  // Markdownlint config tuned for technical whitepapers with CJK long-form content.
  // Strict rules that don't meaningfully improve a whitepaper are relaxed.

  "default": true,

  // Style consistency
  "MD003": { "style": "atx" },
  "MD004": { "style": "dash" },
  "MD046": { "style": "fenced" },
  "MD048": { "style": "backtick" },

  // Single H1 — ignore YAML frontmatter "title" key (we put titles in frontmatter)
  "MD025": { "front_matter_title": "" },

  // Relaxed for CJK / long-form / embedded structured data
  "MD013": false,
  "MD024": { "siblings_only": true },
  "MD026": false,
  "MD029": false,
  "MD033": false,
  "MD034": false,
  "MD036": false,
  "MD037": false,
  "MD038": false,
  "MD041": false,
  "MD051": false,
  "MD060": false,

  // Keep strict
  "MD001": true,
  "MD022": true,
  "MD031": true,
  "MD032": true,
  "MD040": true,
  "MD047": true
}
